REACTION_EMAIL=byasdhgy@localhost
REACTION_AUTH=yX2nfHqx
REACTION_USER=Admin
GUEST_EMAIL="guest@reactioncommerce.com"
GUEST_PASSWORD=password123
SHOP_COUNTRY=US
NAME=Lewis Hamilton
ADDRESS1=2110 Main Street.
POSTAL=90405
CITY=Santa Monica
REGION=CA
PHONE=555-555-5555
CARD_HOLDER= Nico Roseberg
VISA= 4242424242424242
PAYPAL_VISA= 4111111111111111
STRIPE_VISA= 4000000000000077
EXP_MONTH= 1
EXP_YEAR= 2020
CVV= 123
